/**
 * User: CHT
 * Date: 2020/7/16
 * Time: 13:40
 */

:root {


  // Brand Color
  --color-primary            : #212C3D;

  // Functional Color
  --color-success            : #67C23A;
  --color-warning            : #E6A23C;
  --color-danger             : #F56C6C;
  --color-info               : #909399;

  // Font Color
  --color-text-primary       : #303133;
  --color-text-regular       : #92abcf;
  --color-text-secondary     : #909399;
  --color-text-placeholder   : #C0C4CC;

  // Border Color
  --border-color-base        : #DCDFE6;
  --border-color-light       : #E4E7ED;
  --border-color-lighter     : #EBEEF5;
  --border-color-extra-light : #F2F6FC;

  // Background Color
  --backgroud-color-white    : #FFFFFF;
  --backgroud-color-black    : #000000;
  --background-color-base    : #212C3D;
  --background-color-current : rgba(33, 44, 61, 0.8);

  --header-font-color        : #92abcf;
  --header-hover-font-color  : #FFFFFF;

  --header-height            : 40px;
}
